{
  "name": "tarmac",
  "private": true,
  "version": "0.1.0",
  "description": "Tarmac \u2014 an internal paved-road delivery platform",
  "workspaces": [
    "apps/*",
    "platform/validate",
    "platform/cli",
    "tests/gates"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present"
  }
}
